<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/topDisplay"
        app:layout_constraintTop_toTopOf="parent"
        android:text="UserNames\n Press to view user Details."
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/userView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/topDisplay"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>